[📦 Custom Quickshell For Hyperland illogical-impulse🚀]

; ╔══════════════════════════════════════╗
; ║    _   _ ____   ____   ___   ____     ║
; ║   | | | |  _ \ |  _ \ / _ \ / ___|    ║
; ║   | |_| | |_) || |_) | | | | |  _     ║
; ║   |  _  |  __/ |  __/| |_| | |_| |    ║
; ║   |_| |_|_|    |_|    \___/ \____|    ║
; ╚══════════════════════════════════════╝
;
; Keep your Quicshell fresh, clean & fast 🔥

[INFO]
name = Custom Quicshell
description = This is a config that is paste or replaced in the .config section  ✨

[REQUIREMENTS]
- Hyperland - illogical-impulse 🖥️
- All Distro Linux 🐚

[USAGE]
; ----------------------------------------
; Install Illogical-impluse
install = https://github.com/end-4/dots-hyprland

; [BACKUP] Backup before overwriting
example = mv /to/path/.config/quickshell/  /to/path/.config/quickshell.Backup/

; Replace all .config to your directory, If you use a network manager like in KDE or Gnome, please see [Tips Network Manager]
example = cp /to/path/Downloads/quickshell/  /to/path/.config/quickshell/

[TIPS ENABLE NETWORK]
- Remove Folder quickshell/ii/modules/bar From the zip you get 🛠️
- Or Replace modules bar default to quickshell costom


[FEATURES]
- Simple Control Music and Minimalist ✨
- Notification is in the middle 📜
- Nothing has changed again from the default there 🛠️
- If you use the [Network Manager Base KDE, Gnome, etc] you can activate / Remove bar in quicshell/ii/modules 💡
- Tested on Arch Linux & other distros 🐧

[View]

![Example](/home/fbrnsyh/Downloads/quickshell/expl.jpeg)


[LICENSE]
MIT License — use, modify, share freely 📜

[AUTHOR]
    Fbrnsyh

[SOURCE]
- https://github.com/end-4/dots-hyprland
- https://hypr.land/

[QUOTE]
"Keep your tools sharp, your code clean, and your mind open." 💡
